\# cover v1
.LP
.B Cover
.B Letter
.B - 
.B Ryan 
.B Casalino
.PP
Since the start of my career working in a New Orleans Public School I've been witness to and have come to value the grand union between diversity and inclusion. One of Vox Media's values (according to your own Code of Conduct) is the value of "soft" over "hard" skills with a summation that "'Non-technical' is not synonymous with 'inferior.'" \[em] this leapt off the screen at me. I could not agree more. I think, overall, the future of code belongs to the working masses. I strongly desire to work at a company such as Vox, which appears to be on the vanguard of the "social change" movement as it were. I am, for the most part, an excellent judge of what I'm capable of. Quoting Christina Xu: "Expressing a reasonable amount of doubt and concern about a situation that is slightly outside my comfort zone is normal, responsible behavior. Understanding my limits and being willing to acknowledge them is, in fact, one of my strengths." I dislike "delusional megalomaniacs"[0] as much as the next person. I do, however, value the understanding of history. It's important to remember where we are from in order to inform those that follow where we had hoped ourselves to be. We must work together to cancel any attempt at reversion to a primitive and restrictive social past. Upward and onward with code that helps media speak the language of truth! "Inclusive Code" will help us bring about the day wherein all "exist without skin color, without nationality, without religious bias..."[1]. 

.PP
Which brings me to code itself. I think simple is better. Being clever for the sake of it should be discouraged. I believe there's no such thing as a program without bugs. I haven't read any good self documenting code recently, but am open to seeing how it could or should be done. Overall, when it comes to code I think sparse is better than dense, readability counts, and when one is facing ambiguity one should refuse the temptation to guess. That doesn't mean trust every top rated answer on StackOverflow. Query deep the resources of the net is my refrain. I am most excited at the prospect of helping developers bring forth applications that will empower those in user land. Developers shouldn't need to worry that their environment is correctly configured \[em] things should just work so they might program with ease. Iteration and learning should never stop; code bloats inevitably. How a team manages said bloat and keeps things flowing smoothly is the true test.        

.PP
Recently at two startups I've written a number of web APIs using a variety of different languages and had the great pleasure of working with a diverse group of folks with varying degrees of technical skill. I've planned projects along side UI/UX Developers and worked with them fulfilling a shared vision in front end code using JavaScript and CSS3. I've worked with back end engineers to build applications. I've worked with Product Managers to better understand the scope of a given project and what the "business" desires are. 

.PP
I primarily write Python but have good experience with both Ruby and Go. I work well with JavaScript, but don't consider it a language I enjoy. I insist on using Docker in most situations and try to adhere closely to the 12-Factor app principles[2]. Before my time at startups I worked at two mid-sized companies based in Atlanta, GA. I mentored two young women having just entered the industry myself. It gave me a sense of purpose knowing that I was helping others learn in a space they felt comfortable and safe in. I can not imagine how intimidating it must have been for them. It opened my eyes to the enormous challenges facing folks from unorthodox backgrounds. I enjoy working in flat structures; hierarchies be damned! I seek to work with peers and collaborators, not clients.  

.PP
Thank you very much for your time and consideration. 
.FS
 [0] https://xuhulk.tumblr.com/post/110549967516/stop-blowhard-syndrome
 [1] http://www.phrack.org/issues/7/3.html (*note*: HTTP not HTTPS) 
 [2] https://12factor.net/
.FE
