<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta name="robots" content="all">
  		<title>{{title}}</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-coy.min.css" rel="stylesheet" />
<style>
body {
  max-width: 500px;
  margin: 15px;
  word-wrap: break-word;
  font-family: 'sans serif';
}

 /* horizontal rule 
  */
hr {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}

hr:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

a {
  color: black;
  text-decoration: underline;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

pre {
   background-color: #d3d3d3;
}

code {
   background-color: #d3d3d3;
}
 
img {
  max-width: 100%; 
  display:block; 
  height: auto;
}
</style>
</head>
