_Dora_ or _Dreaming in Hysteria_ or _Freud's Boys_

"'If the whole ocean were ink for writing the words of my Lord, it would run dry before those words were exhausted'—even if We were to add another ocean to it."
	— Qur'an Surah 18 verse 109

said another way —

"Say: 'If the ocean were Ink (wherewith to write out) The words of my Lord, Sooner would the ocean be Exhausted than the words Of my Lord, even if we Added another ocean Like it, for its aid.'"

"I know there are many doctors — in this city, at least — who, regrettably enough, will read such a case history not as a contribution to psychopathology of neurosis, but as _roman a clef_ intended to amuse them."
	— Sigmund Freud, _Dora_

"She had not lost consciousness during the massive hemorrhage; when I returned to the room somewhat shaky, she greeted me with the condescending remark, "So this is the strong sex."
	— Freud to Fliess letter dated "March 8th, 1895" quoting Emma Eckstein

C.G. Jung is still displayed in Seattle's premier independent bookstore (Only $17.95 USD for "Memories, Dreams, Reflections"); understandable given that Jung was a mystic and occultist (his cargo upon return was rich indeed, Professor Freud) and also a socialist. These types of traits combine very well in the Pacific Northwest. Lest we forget, this "premier" and "independent" bookstore isn't far from where some (some!) youthful American artist made a faux street sign proclaiming the "Capitol Hill Autonomous Zone". There is no place like home. The fascists made it a "protest" but it was the attempt at Utopian Socialism we often read about. In that twilight zone the neo-hippes mingled with those forgettable fascists and seemingly consonant communists offered only cacophonous confusions. Thank God for constitutional rights. Nowadays folks wait on long lines for ice cream and makeup. BLACK LIVES MATTER graces the streets and is flanked by traffic cones. So many silly whites so proud of the work that was done during that summer of love.

Jung held on long to a memory trace (wild misinformation!) of his trip to America with Father Freud. America! There's no place like home. See them in that sad motel room. Not far from Clark University, September 1909. God, I won't ask why. Just fake it til the end. See them riding around the motorways in their Tin Lizzie feeling the air and the rush of American life. See them as they are in that sad motel room standing beds apart with Freud's back to the bathroom shaking like a leaf as he says, "But I cannot risk my authority".  This statement is burned into Jung's memory. Jung realizes then (or was it before in the lab when he heard the devil whisper in his ear that (all things considered re: Father Freud) Jung was within his rights to sidestep dear Father. Or at the bookcase in Freud's study?) that we're all so lonely. Strange young man saw things that were not there and heard voices that did not speak. Jung knew then. Knew then he'd have to make his own way. In the deep drunken haze he'd never fully recall ever again, Jung saw the vast ribbons of highways twisting into the future making for the horizon. 

Jung considered _The Interpretation of Dreams_ (dated ahead to 1900 but written in 1899) "epoch-making" and "a source of illumination". Freud's boys always claiming to be casting light on this or that subject. Jung was a deeply disturbed man. He clearly suffered from some form of psychosis. Satanist happy to be forking over that $17.95. No sweat. Our many schools of thought now lie in collective ruin. And here I am sifting through the rumble of Rank, Jung, Reich, et al. Jung knew that Freud's "sexual theory" was "enormously" important to the Modju (keep pace, motherfucker!) Freud.

It is true that Freud spawned many schools of psychoanalytic thought. Nowadays we are told we need not read Freud or "walk the halls" of the schools his followers established. That is if we're truly interested in neurological science. Otherwise, we just wasted nearly $20 USD. Freud's insight in that area is of "little" use "nowadays". We are told that new schools of thought contend and if all of this sounds vaguely Socialism with Chinese characteristics, it is. Regardless, orgone surrounds us. This we know for sure.

Come, step through Orgonon with me. We shall rebuild it in the same place. We'll have a Chinatown and happy endings. No worries. Emojis aplenty floating endlessly in strangely ease-inducing cathode-ray tubes. There's so much USD flying around someone will have to drop the renminbi.

_inter faces et urinas_
That's my first (red) underlining of Rank. Rank, Otto. I saw your name embezzled into concrete. Here I sit and it feels like a million years have passed. When will I met you? Anyway, as Holden says ... enuresis is the pleasurable discharge of urine and who doesn't like to release now and then? I am in the middle of nowhere and Jim Stienman is with me throughout so no worries I have sane minds to guide me along with you. Did you know that the fear of animals (insects) which was originally the fear of the mother changes into the fear of the father, of the black man (what!?) this according to the phobia mechanism. I look at my underlines but I truly don't know what to highlight here as if I should be high and maybe I am drunk. If I am drunk all I have to say is my body is burning like naked wire!

"Art and Artist" and "Trauma of Birth" and we're all just returning to the womb each and everyday. Incest fantasies. Ye is a motherfucker, yeah, so? He gave me Chaka Khan. Grasping Rank, dead too young. He distanced himself from Father Freud. Jaded, Freud wanted nothing to do with him. Yet, in Rank he saw his future, his son. Rank gives us the ultimate male anxiety: we lack the power of birth. If only we had the ability to shit a child. If only one could give birth through the anus. Thanks, Rank. I needed that. Cheers all around. Women have penis envy and Men have birth envy. Go figure.

§

Dora is our opening (as she opens her purse and inserts her finger). Dora wants our embrace.

After another late night it was back to the clinic. Thank God his dear friend, Freud had been supplying him with some nose candy. Always made him ready for the day ahead. He'd have a pep in his step as he danced to the clinic. Everyday, the talking cure! Nothing more nothing less. Talking the cure with these women!

It's really all just "chimney sweeping" all this haphazard application of the "talking cure". Women always come up with better names. I'm gonna hypnotize me some corpulent ladies. Close your eyes and the "Red Men" (quoting Freud) is gonna fade away.

University of Vienna — 1881 with MD; At the time Schlomo had been frequently using cocaine to suppress the distressing swelling in his nose. Blowing lines with Fliess (dear, incompetent friend). To Fliess we owe it all. Was he not wrong in his positing the idea of innate bisexuality? Schlomo took a great liking to so many young men, one wonders if Fliess' ideas resonated because they stirred a great longing in the poor Jew's heart? Freud ordered his letters to and from Fliess to be destroyed (bird can't fly in a cage). 

One can see him sitting in his study watching the flames dance in his fireplace as he sees in his own mind's eye the cavemen pissing on their campfire all those uncountable years ago. Vienna General Hospital to thence kill poor young Matilda. This he did by accidentally prescribing the wrong dosage of sulphonal (Sulfonmethane), which at that time was still considered harmless. We now have newer and safer sedatives. Praise be to Allah. This Matilda for that Matilda (Schlomo's eldest daughter, often spelled differently). I ain't mean, I'm just focused. He recalls this incident in his "The Interpretation of Dreams". He recalls wanting to kill Otto (Rank?) in his dreams. Dreams are wish fulfillment at their core. 

Every dream is somehow connected to the unknown.

The cause of hysterical disorders is to be found in our psychosexual lives.

Freud first saw Dora in her sixteenth year in early summer. Puff puff on that cigar old man.

— Dora is playing with her purse in front on the old man and his cock is getting harder now and then and always always and over again. Dora, I wish you the best as we delve a bit deeper into your psychosexual life. You and your fashionable purse. Dreaming takes you nowhere.

Dora was never told that these "chimney sweeping" sessions were to be recorded and gone upon. (One can hear the click of the recorder behind the wall in a different time in a different place) He'd rush behind the curtain that divided his consulting room and touch his penis (undoubtedly!) and think of this girl (not yet a woman!). And we know from Reich that all (this was very well understood, now, you must understand, and I am attempting to be be very clear) — most doctors inserted their fingers into their patients vaginas and perhaps (here is wanton speculation with a bit of pornographic screen burn) they let loose with their tongues upon the clitoris.

I have a "strangely prurient mind" and for that I am sorry. Freud immediately carried out a physical examination of (our) colleague's sister. She was cured. Did she feel his hard cock between her tits? No, she responses to a course of Hg injections.

Sigmund examined children naked. They were in a state of undress, but of course. He recalls all of this in his "Dream Book". Dora's cough just masks her desire to suck off her papa **use the word Freud uses in Dora** (Father Freud). Dora always knows he'll go there and, to Freud Dora's disagreement only confirms his incorrect notion. Repression, see. 

Father Freud has a morbid obsession with proving that Dora masturbates. Wants to see it so bad, this old man.

He gave it time between his treatment of her and the publication of his case study on her. He went to great lengths, we are told, to conceal the identities of his patients yet somehow we always found out who they were.

	I am smart as hell, Dora.
	I knew you would go there, Dear Doctor, you are a sick man, and I have had just about ENOUGH.
	You're sure you've made it disappear?
	_inter urinas et faeces nascimur_, I spit at him! Die, pervert! Die die die die die die! Stay stone dead. But his ghost floats above and still sucks so heavy and long on that cigar of his. Twenty a day!

Treatment lasted no more than three months. Three months and we have Dora for all time.
Freud bases his analysis on two dreams he claims to have written down verbatim after each session. In these vivid dreams, we have Dora on a riverbank, rejecting her lover but Freud knows this only means that Dora loves him (us) deeply.

§

Dreaming is a device we employ to circumvent repression.
Dreams, dreams, dreams - are a indirect representation of the mind. They show us (you) who we are as she plays with her purse. Dreams, dreams, dreams are a indirect representation of the mind. 

In later life he has a correspondence with Einstein. All the adherents of science hope he (who? me. you.) had very little to do with superego, ego and id. 

"Civilization and Its Discontents" and "The Future of An Illusion" were my introductory works. Why I started there is because that's what I found at the used book store in Ballard where I picked up what Freud they had. Actually, truth be told, I started with the History of the psychoanalytical movement which I guess was the start of his attempt to guide his work after death. I actually started with "The Daniel of Death
" which really speaks about Otto Rank as the one to read ... there are many to read after Freud this mad man of cocaine.

I had forgotten that Daniel of Death has some great tidbits on Nazi scum.

Sexuality is the subject of his greatest concern. 
my 34th birthday is drawing to a close. what a day it has been.

Rank and Freud and the Ego and the Id and the Superego and the cs, pcs, ucs, and the mental apparatus and such like.
 — * “”

	Vitaliy Kyrychenko, owner of the Pink Freud, has made detailed plans in case of an invasion. At the same time, he’s planning to invest in the bar.

Life is OK. Say after me, it's better to be safe than sorry! I'll be good.
